{% extends 'hospital/homebase.html' %}
<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">
  {%block content%}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style type="text/css">
    body {
     
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 50px;
      width: 400px;
      background: -webkit-linear-gradient(left, #1470a1, #49c1d1);
      color: #fff;
      font-weight: bold;
      line-height: 50px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
 
  <br>
  <br>
  <br>
  <br>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form" style="padding-left: 30%;">
      <div class="form">
        <div class="note">
          <p>Add New Admin To Hospital</p>
        </div>

        <div class="form-content" style="width: 400px">
          <div class="row">
            <div class="col-md-6" style="width: 300px">
              <div class="form-group" style="width: 300px">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group" style="width: 300px">
                {% render_field form.first_name class="form-control" placeholder="First Name" %}
              </div>
              

            </div>
            <div class="col-md-6">
              <div class="form-group" style="width: 300px">
                {% render_field form.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group" style="width: 300px">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          
          <button type="submit" class="btn btn-primary">Register</button>
         
          <div class="text-primary-emphasis" style="margin-top: 20px;">Already have an account? <u><a href="adminlogin">Login here</a></u></div>
        </div>
      </div>
    </div>

  </form>



  <!--- signup page for admin by admin(sumit)  
  <form method="post">
    {% csrf_token %}
    <div class="container register-form" style="padding-left: 22%;">
      <div class="form">
        <div class="note">
          <p>Add New Admin To Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Submit</button>
          <div class="text-center">Already have an account? <a href="adminlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>---------->


 
</body>
{% endblock content %}
</html>
