{% extends 'hospital/homebase.html' %}
<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">
  {%block content%}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 50px;
      
      background: -webkit-linear-gradient(left, #1470a1, #49c1d1);
      color: #fff;
      font-weight: bold;
      line-height: 50px;
    }
    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
 
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Doctor Sign up</p>
        </div>

        <div class="form-content" >
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.department class="form-control" placeholder="Department" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.address class="form-control" placeholder="Address" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.mobile class="form-control"  placeholder="Contact" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.profile_pic class="form-control" placeholder="Profile Picture" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
          <div  style="margin-top: 20px;"> <span class="text-primary-emphasis">Already have an account? </span><a href="doctorlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

 
</body>

{%endblock content%}
</html>
