{% extends 'hospital/homebase.html' %}
<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">
  {%block content%}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style type="text/css">
    body {
     
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 50px;
      width: 690px;
      background: -webkit-linear-gradient(left, #1470a1, #49c1d1);
      color: #fff;
      font-weight: bold;
      line-height: 50px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
 
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for patient by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form" style="padding-left: 22%;">
      <div class="form">
        <div class="note">
          <h5 style="padding-top: 10px;">Patient Sign up<h5>
        </div>

        <div class="form-content" style="width: 690px">
          <div class="row">
            <div class="col-md-6" style="width: 300px">
              <div class="form-group" style="width: 250px">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group" style="width: 250px">
                
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              {% if message %}
              <div><span class="text-primary-emphasis">Sorry, that username's taken. <br><u><a href="patientsignup">Try another?</a></u></div>
              {% endif %}
              <div class="form-group" style="width: 250px">
                {% render_field patientForm.address class="form-control"  placeholder="Address" %}
              </div>
              <div class="form-group" style="width: 250px">
                {% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
              </div>
              <div class="form-group" style="width: 250px">
                {% render_field patientForm.profile_pic class="form-control" placeholder="Profile Picture" %}
              </div>
            </div>
            <div class="col-md-6" style="width: 300px">
              <div class="form-group" style="width: 250px">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group" style="width: 250px">
                {% render_field userForm.password class="form-control" pattern=".{8,}" placeholder="Password" %}
              </div>
              <div class="form-group" style="width: 250px">
                {% render_field patientForm.mobile class="form-control" pattern="[0-9]{8}" placeholder="Contact Number" %}
              </div>
              <div class="form-group" style="width: 250px">
                {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
              </div>

            </div>
          </div>
          {% if not message %}
          <button type="submit" class="btn btn-primary">Register</button>
          {% endif %}
          <div class="text-primary-emphasis" style="margin-top: 20px;">Already have an account? <u><a href="patientlogin">Login here</a></u></div>
        </div>
      </div>
    </div>

  </form>

 
</body>
{%endblock content%}

</html>
